[nosetests]
match = ^test
nocapture = 1
cover-package = wishbar
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = wishbar/locale
domain = wishbar
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wishbar/locale/wishbar.pot
width = 80

[init_catalog]
domain = wishbar
input_file = wishbar/locale/wishbar.pot
output_dir = wishbar/locale

[update_catalog]
domain = wishbar
input_file = wishbar/locale/wishbar.pot
output_dir = wishbar/locale
previous = true